spring.application.name=THiRDEYE30-GATEWAY
server.port=${PORT:8010}
self.url=${CURRENT_URL:http://localhost:8010/}

thirdeye.uniqueId = ${UNIQUE_ID}
thirdeye.uniqueCode = ${UNIQUE_CODE}
thirdeye.priority = 1
thirdeye.api.key=${THIRDEYE_API_KEY}
telegrambot.api.key=$(TELEGRAMBOT_API_KEY}

eureka.client.service-url.defaultZone=${SERVER_URL:}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=${RENDER_EXTERNAL_HOSTNAME}
eureka.instance.prefer-ip-address=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=443
eureka.instance.non-secure-port-enabled=true

spring.main.web-application-type=reactive


spring.cloud.gateway.routes[0].id=THIRDEYE30-PROPERTYMANAGER
spring.cloud.gateway.routes[0].uri=lb://THIRDEYE30-PROPERTYMANAGER
spring.cloud.gateway.routes[0].predicates[0]=Path=/pm/**

spring.cloud.gateway.routes[1].id=THIRDEYE30-MESSAGEBROKER
spring.cloud.gateway.routes[1].uri=lb://THIRDEYE30-MESSAGEBROKER
spring.cloud.gateway.routes[1].predicates[0]=Path=/mb/**

spring.cloud.gateway.routes[2].id=THIRDEYE30-STOCKMANAGER
spring.cloud.gateway.routes[2].uri=lb://THIRDEYE30-STOCKMANAGER
spring.cloud.gateway.routes[2].predicates[0]=Path=/sm/**

spring.cloud.gateway.routes[3].id=THIRDEYE30-USERMANAGER
spring.cloud.gateway.routes[3].uri=lb://THIRDEYE30-USERMANAGER
spring.cloud.gateway.routes[3].predicates[0]=Path=/um/**

spring.cloud.gateway.routes[4].id=THIRDEYE30-STOCKVIEWER
spring.cloud.gateway.routes[4].uri=lb://THIRDEYE30-STOCKVIEWER
spring.cloud.gateway.routes[4].predicates[0]=Path=/sv/**

spring.cloud.gateway.routes[5].id=THIRDEYE30-MESSENGER
spring.cloud.gateway.routes[5].uri=lb://THIRDEYE30-MESSENGER
spring.cloud.gateway.routes[5].predicates[0]=Path=/me/**

spring.cloud.gateway.routes[6].id=THIRDEYE30-MESSAGEBROKER-TELEGRAMBOT
spring.cloud.gateway.routes[6].uri=lb://THIRDEYE30-MESSAGEBROKER
spring.cloud.gateway.routes[6].predicates[0]=Path=/mb/message/telegrambot/**
spring.cloud.gateway.routes[6].filters[0]=ApiKeyAuthFilter
spring.cloud.gateway.routes[6].filters[0].args.validApiKey=${telegrambot.api.key}